{
  "name": "gooey",
  "version": "0.1.0",
  "description": "CLI tool for working with Terasology workspaces",
  "bin": {
    "gooey": "cli.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skaldarnar/node-gooey"
  },
  "author": "Skaldarnar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skaldarnar/node-gooey/issues"
  },
  "homepage": "https://github.com/skaldarnar/node-gooey#readme",
  "dependencies": {
    "@octokit/graphql": "^4.6.0",
    "@octokit/rest": "^17.11.2",
    "chalk": "^4.1.0",
    "dot-properties": "^1.0.1",
    "execa": "^4.1.0",
    "fs-extra": "^9.0.0",
    "isomorphic-git": "^1.4.0",
    "ora": "^5.3.0",
    "semver": "^7.3.2",
    "yargs": "^15.3.1"
  }
}
